# portfolio

./: .gitignore  README.md  admin-server.js  package-lock.json  package.json  tsconfig.tsbuildinfo
article-uploads/: 01_Digital_Innovation_AI_Agent_Revolution.md  02_Digital_Innovation_Golden_Age_of_Vertical_SaaS.md  03_Digital_Innovation_Embedded_Finance.md  04_Digital_Innovation_Platformization_of_Developer_Tools.md  05_Digital_Innovation_Next_Chapter_of_Data_Infrastructure.md  06_Space_Tech_Satellite_as_a_Service.md  07_Space_Tech_Space_Debris_Removal.md  08_Space_Tech_In_Orbit_Servicing_and_Manufacturing.md  09_Space_Tech_Earth_Observation_Commercialization.md  10_Space_Tech_Deep_Space_Exploration_Commercialization.md  11_Sustainability_Carbon_Capture_Technology.md  12_Sustainability_Battery_Recycling.md  13_Sustainability_Regenerative_Agriculture.md  14_Sustainability_Green_Hydrogen_Economy.md  15_Sustainability_Climate_Fintech.md  16_Healing_Economy_Digital_Therapeutics.md  17_Healing_Economy_Sleep_Technology.md  18_Healing_Economy_Mental_Health_Consumerization.md  19_Healing_Economy_Longevity_Technology.md  20_Healing_Economy_Womens_Health_Technology.md  21-enterprise-blockchain-adoption.md  22-arcade-tokens-underappreciated.md  23-17-things-crypto-2026.md  24-stablecoins-rwa-trends-2026.md  25-ai-judges-prediction-markets.md  26-why-open-networks-win.md  27-notes-crypto-builders-2026.md  28-ai-trends-2026.md  29-privacy-trends-2026.md  30-investing-in-babylon.md  31-tokenized-securities-broker-dealers.md  32-a16z-crypto-expanding-asia.md  33-media-relations-crypto.md  34-books-reading-winter-2025.md  35-crypto-beyond-crypto-2026.md  Test.md
data/: demo-projects.json  experience.json  profile.json  projects.json  skills.json  themes.json
lms-int/: local.properties.template  settings.gradle.kts
lms-int/app/: build.gradle.kts  proguard-rules.pro
lms-int/app/src/main/: AndroidManifest.xml
lms-int/app/src/main/java/com/amga/lmsint/: LmsApp.kt  MainActivity.kt
lms-int/app/src/main/java/com/amga/lmsint/data/model/: Models.kt
lms-int/app/src/main/java/com/amga/lmsint/data/repository/: AuthRepository.kt  CourseRepository.kt  InterviewRepository.kt  LearningNotesRepository.kt  ProgressRepository.kt  RecordingRepository.kt  TopicRepository.kt
lms-int/app/src/main/java/com/amga/lmsint/di/: AppModule.kt
lms-int/app/src/main/java/com/amga/lmsint/service/: RecordingService.kt
lms-int/app/src/main/java/com/amga/lmsint/ui/admin/: AdminContentScreen.kt  AdminContentViewModel.kt  AdminCoursesScreen.kt  AdminCoursesViewModel.kt  AdminQuestionsScreen.kt  AdminQuestionsViewModel.kt  AdminTopicsScreen.kt  AdminTopicsViewModel.kt  AdminUsersScreen.kt
lms-int/app/src/main/java/com/amga/lmsint/ui/home/: HomeScreen.kt  (+1 more)
lms-int/app/src/main/res/values/: strings.xml  themes.xml
lms-int/gradle/: libs.versions.toml
lms-int/supabase/: fix_profiles_rls.sql  schema.sql
public/: resume.html  robots.txt  sitemap.xml
scripts/: gen-placeholders.js  seed-supabase.js
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: layout.tsx
src/app/admin/interview-prep/: page.tsx
src/app/admin/learnings/: page.tsx
src/app/admin/login/: page.tsx
src/app/admin/projects/: page.tsx
src/app/admin/topics/: page.tsx
src/app/api/admin/interview-prep/: route.ts
src/app/api/admin/interview-prep/[id]/: route.ts
src/app/api/admin/learnings/: route.ts
src/app/api/admin/learnings/[id]/: route.ts
src/app/api/admin/login/: route.ts
src/app/api/admin/projects/: route.ts
src/app/api/admin/projects/[id]/: route.ts
src/app/api/admin/topics/: route.ts
src/app/api/admin/topics/[slug]/: route.ts
src/app/api/admin/upload/: route.ts
src/app/api/update-status/: route.ts
src/app/interview-preparation/: page.tsx
src/app/learning/: page.tsx
src/app/pool/: page.tsx
src/app/pool/[slug]/: page.tsx
src/components/: About.tsx  Contact.tsx  Cursor.tsx  DemoProjects.tsx  Education.tsx  Experience.tsx  Footer.tsx  Hero.tsx  InterviewPrepPage.tsx  LearningPage.tsx  MermaidBlock.tsx  Nav.tsx  PoolTable.tsx  Projects.tsx  ResumeSection.tsx  ThemeRotator.tsx  Toast.tsx
src/hooks/: useReveal.ts
src/lib/: admin-auth.ts  sb-admin.ts  supabase.ts  themeInit.ts
(+23 files in other folders)
